<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TermWeather</title>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="left">
          <pre>
,`````.          _________
'  Hi!  `,       /_  ___   \
'  ^_^   `.     /@ \/@  \   \
 ` , . , '  `.. \__/\___/   /
                 \_\/______/
                 /     /\\\\\
                |     |\\\\\\
                 \      \\\\\\
                  \______/\\\\   
           _______ ||_||_______
          (______(((_(((______(@)
      </pre
          >
        </div>
        <div class="right">
          <div class="info">
            <p>owlOS - terminal weather app</p>
          </div>
          <div class="commands">
            <p>commands:</p>
            <p>
              <code> !f &lt;LOCATION&gt;</code> -&gt; displays weather
              informations of &lt;LOCATION&gt;
            </p>
            <p><code> !clt -&gt;</code> clears the terminal</p>
          </div>
          <div class="palette"></div>
        </div>
      </div>
      <div class="terminal">
        <div class="input-line">
          <span>user@owlOS~</span><input type="text" autofocus />
        </div>
      </div>
    </div>
  </body>
</html>
